{
  "name": "lodasync",
  "version": "1.0.4",
  "description": "Async utility functions",
  "main": "src/index.js",
  "repository": "nick-keller/lodasync",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "ci": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "author": "Nicolas Keller",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
