{
  "name": "lodasync",
  "version": "1.0.6",
  "description": "Functional async utility functions for clean code",
  "repository": "nick-keller/lodasync",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "ci": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": ["async", "await", "promise", "lodash"],
  "author": "Nicolas Keller",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
